"\x00\x00\x03\x04\x00\x06\x00\x00\x00\x00\x00\x00\x60\x04\x08\x00" \
"\x45\x00\x00\xe1\x1d\x80\x40\x00\x40\x06\x1d\x95\x7f\x00\x00\x01" \
"\x7f\x00\x01\x01\xc9\x5c\x1f\x41\xc1\xc4\x36\x66\xc0\xdd\x77\x80" \
"\x80\x18\x01\x56\xff\xd5\x00\x00\x01\x01\x08\x0a\x2f\xd5\x71\xf6" \
"\x4f\x08\x8a\x72\x01\x01\x00\x1c\x00\x00\xcc\xf9\x01\x47\x00\x12" \
"\x61\x74\x74\x72\x69\x62\x75\x74\x65\x73\x2d\x63\x68\x61\x72\x73" \
"\x65\x74\x00\x05\x75\x74\x66\x2d\x38\x48\x00\x1b\x61\x74\x74\x72" \
"\x69\x62\x75\x74\x65\x73\x2d\x6e\x61\x74\x75\x72\x61\x6c\x2d\x6c" \
"\x61\x6e\x67\x75\x61\x67\x65\x00\x02\x65\x6e\x45\x00\x0b\x70\x72" \
"\x69\x6e\x74\x65\x72\x2d\x75\x72\x69\x00\x24\x69\x70\x70\x3a\x2f" \
"\x2f\x72\x61\x6e\x67\x2d\x64\x65\x2d\x62\x61\x73\x61\x6e\x74\x69" \
"\x3a\x38\x30\x30\x31\x2f\x69\x70\x70\x2f\x70\x72\x69\x6e\x74\x21" \
"\x00\x17\x6e\x6f\x74\x69\x66\x79\x2d\x73\x75\x62\x73\x63\x72\x69" \
"\x70\x74\x69\x6f\x6e\x2d\x69\x64\x73\x00\x04\x00\x00\x00\x01\x22" \
"\x00\x0b\x6e\x6f\x74\x69\x66\x79\x2d\x77\x61\x69\x74\x00\x01\x01\x03"
